upstream front {
    server                  front:3400;
}

upstream battle {
    server                  battle:3500;
}

upstream pvp {
    server                  pvp:3600;
}

server {
    listen                  3000;
    server_name             host.docker.internal;

    location /front {
        rewrite ^/front(.*)$ $1 break;

        proxy_pass http://front;

        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

        location /battle {
        rewrite ^/battle(.*)$ $1 break;

        proxy_pass http://battle;

        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

        location /pvp {
        rewrite ^/pvp(.*)$ $1 break;

        proxy_pass http://pvp;

        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}